jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/generate?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8

jdbc.username=root
jdbc.password=98188623

#\u5de5\u4f5c\u7a7a\u95f4
workspace=D:\\code\\mycode\\generate

table_schema = generate

