jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/generate

jdbc.username=root
jdbc.password=98188623

#\u5de5\u4f5c\u7a7a\u95f4
workspace=C:\\Users\\Artoria\\MyWork\\generate

table_schema = generate

